{
  "name": "katamari-js",
  "version": "1.0.0",
  "description": "A browser-based 3D physics game inspired by Katamari Damacy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:analyze": "vite build --mode analyze",
    "build:size": "npm run build && echo 'Build completed. Check dist/ for optimized files.'",
    "build:report": "npm run build:analyze && echo 'Bundle analysis complete. Check dist/stats.html'",
    "preview": "vite preview",
    "preview:build": "npm run build && vite preview",
    "clean": "rimraf dist",
    "build:clean": "npm run clean && npm run build",
    "build:test": "npm run build && npm run preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:coverage:open": "npm run test:coverage && npm run coverage:open",
    "test:coverage:ci": "vitest --run --coverage --reporter=json",
    "test:unit": "vitest --run tests/unit",
    "test:integration": "vitest --run tests/integration",
    "test:performance": "vitest --run tests/performance",
    "test:e2e": "vitest --run tests/e2e",
    "coverage:open": "node -e \"require('child_process').exec(process.platform === 'win32' ? 'start' : process.platform === 'darwin' ? 'open' : 'xdg-open', ['./coverage/index.html'])\"",
    "coverage:analyze": "node scripts/coverage-analysis.js",
    "coverage:report": "npm run test:coverage && npm run coverage:analyze",
    "coverage:threshold": "node scripts/coverage-threshold.js",
    "coverage:summary": "node scripts/coverage-summary.js",
    "ci:cache:key": "node scripts/ci-cache.js key",
    "ci:cache:check": "node scripts/ci-cache.js check",
    "ci:cache:save": "node scripts/ci-cache.js save",
    "ci:cache:clean": "node scripts/ci-cache.js clean",
    "ci:cache:stats": "node scripts/ci-cache.js stats",
    "test:snapshots:update": "vitest --run --update-snapshots",
    "test:snapshots:check": "vitest --run --reporter=verbose",
    "test:mocks:validate": "node scripts/mock-validation.js",
    "test:maintenance": "node scripts/test-maintenance.js all",
    "test:maintenance:snapshots": "node scripts/test-maintenance.js snapshots",
    "test:maintenance:mocks": "node scripts/test-maintenance.js mocks",
    "test:maintenance:cleanup": "node scripts/test-maintenance.js cleanup",
    "test:maintenance:stats": "node scripts/test-maintenance.js stats",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance && npm run test:e2e",
    "test:ci": "npm run test:all && npm run test:coverage:ci",
    "test:debug": "vitest --run --reporter=verbose --no-coverage",
    "test:profile": "vitest --run --reporter=verbose --coverage --config vitest.profile.config.js",
    "test:dashboard": "node scripts/test-metrics-dashboard.js",
    "test:report": "npm run test:coverage && npm run test:dashboard",
    "deploy": "node scripts/deploy.js",
    "deploy:build": "npm run build && npm run deploy",
    "deploy:clean": "npm run clean && npm run deploy:build",
    "deploy:preview": "npm run build && npm run preview",
    "predeploy": "npm run build",
    "postdeploy": "echo 'Deployment complete! Visit: https://kevinpostal.github.io/katamari-js/'"
  },
  "dependencies": {
    "cannon-es": "0.20.0",
    "three": "0.153.0",
    "tone": "14.8.49",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "c8": "^10.1.3",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.43.1",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "game",
    "3d",
    "physics",
    "katamari",
    "three.js",
    "cannon-es",
    "tone.js"
  ],
  "author": "",
  "license": "MIT"
}
